# SSM-for-java

./: mbg.xml  pom.xml
src/main/java/furn/bean/: Furn.java  FurnExample.java  Msg.java
src/main/java/furn/controller/: FurnController.java  TestController.java
src/main/java/furn/dao/: FurnMapper.java
src/main/java/furn/service/: FurnService.java
src/main/java/furn/service/iml/: FurnServiceIpl.java
src/main/resources/: applicationContext.xml  springDispatcherServlet-servlet.xml
src/test/java/Test/: FurnAddTest.java  MybatisGeneratorJava.java  SpringTest.java
web/: index.jsp
web/WEB-INF/: web.xml
